#spring.application.name=backend
# App name & port (match Node.js: 5000)
spring.application.name=zip-nivasa-backend
server.port=5000

# MongoDB connection (update if your URI is different)
spring.data.mongodb.uri=mongodb://localhost:27017/zipnivasa

# Multipart upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# JWT
jwt.secret=KJD92klf0923LKFJ2093KLDJF2934LKFJ2394LKFJ2039KLDJF9543LKFJ
# 7 days in ms (same as { expiresIn: "7d" } in Node)
jwt.expiration=604800000

#for file uploading
file.upload-base-dir=uploads

