#spring.application.name=backend
# App name & port (match Node.js: 5000)
spring.application.name=zip-nivasa-backend
server.port=5000

# MongoDB connection (update if your URI is different)
spring.data.mongodb.uri=mongodb://localhost:27017/zipnivasa

# Multipart upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# JWT
jwt.secret=MY_NAME_IS_PRATIK_GHULE
# 7 days in ms (same as { expiresIn: "7d" } in Node)
jwt.expiration=604800000
